# App
APP_NAME=go-template
APP_VERSION=1.0.0
ENV_NAME=dev
# HTTP settings
HTTP_PORT=8001
HTTP_USE_PREFORK_MODE=false
# Logger
LOG_LEVEL=debug
# PG
PG_POOL_MAX=2
PG_URL=postgres://postgres:postgres@localhost:5432/go_template
# gRPC
GRPC_PORT=8081
# Kafka
KAFKA_BROKERS=localhost:29092
KAFKA_GROUP_ID=go-template-group
KAFKA_PRODUCER_REQUIRED_ACKS=-1
KAFKA_PRODUCER_ASYNC=false
KAFKA_PRODUCER_COMPRESSION=none
KAFKA_CONSUMER_MIN_BYTES=10000
KAFKA_CONSUMER_MAX_BYTES=10000000
KAFKA_CONSUMER_MAX_WAIT=1s
KAFKA_CONSUMER_START_OFFSET=latest
# Metrics
METRICS_ENABLED=true
# Swagger
SWAGGER_ENABLED=true
